{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "invoice": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      },
      "notification": {
        "applicationIndex": 2,
        "clientFramework": "no",
        "serverPort": "8082"
      }
    },
    "authenticationType": "jwt",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1666001388259,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Customer", "Shipment", "Invoice", "ProductOrder", "ProductCategory", "Notification", "OrderItem", "Product"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YzMzYTdhOThiZmVlMzE3OWJlNmMzZTBhNGUzZGNlOTViZmE1ODRlYWViMzdiNjZhYzc0ODliOTY1Mzk1Njc5Zjg4ZmY5NmZkYTVlMGRiMWI3MmNlNTJjOGNjOWI0ZjI3YjZhM2RhMzk4ZmE5N2MzMGU0NTFjNWFmZjJkZDllYzk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1666001868000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/jhipster/demo/store",
    "packageName": "com.jhipster.demo.store",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "withAdminUi": true
  }
}
